{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "zod": "npm:zod@^4.4.3",
    "shared": "../_shared/index.ts",
    "@google/genai": "npm:@google/genai"
  }
}